# EscuelitApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sesi/chris/escuelitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesi/chris/escuelitapp/: MainActivity.kt
app/src/main/java/com/sesi/chris/escuelitapp/model/: Animal.kt  Color.kt  Letra.kt  Number.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/adapter/: AnimalAdapter.kt  ColorAdapter.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/color/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/sesi/chris/escuelitapp/ui/widget/: AutoRecyclerView.kt
app/src/main/res/layout/: fragment_color.xml  item_rv.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sesi/chris/escuelitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
